services:
  - type: web
    name: chat-backend
    env: node
    buildCommand: ./.renderbuild.sh
    startCommand: yarn workspace Backend start
    branch: main
    repo: https://github.com/mayur777-ui/Web-chat-app
    rootDir: .
    plan: free
    envVars:
      - key: PORT
        value: 5000
      - key: MONGO_URI
        value: YOUR_MONGO_URL
      - key: JWT_SECRET
        value: YOUR_SECRET
      - key: GOOGLE_CLIENT_ID
        value: YOUR_GOOGLE_ID
      - key: GOOGLE_EMAIL
        value: YOUR_GOOGLE_EMAIL
      - key: GOOGLE_EMAIL_PASS
        value: YOUR_GOOGLE_EMAIL_PASSWORD
      - key: MONGO_PASSWORD
        value: YOUR_MONGO_PASSWORD

  - type: web
    name: chat-frontend
    buildCommand: echo "Skipping already built in root build step"
    staticPublishPath: Frontend/dist
    branch: main
    repo: https://github.com/mayur777-ui/Web-chat-app
    rootDir: .

